spring.cloud.config.server.git.uri=https://github.com/newnav15/conf_test
server.port= 8888
spring.cloud.bus.enabled= true
spring.rabbitmq.username= test
spring.rabbitmq.password= test
spring.rabbitmq.host= 192.168.169.252
management.security.enabled=false
endpoints.sensitive=false
